{
    "name": "keboola/k8s-client",
    "type": "library",
    "license": "MIT",
    "description": "Keboola K8S client library",
    "authors": [
        {
            "name": "Keboola",
            "email": "devel@keboola.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Keboola\\K8sClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\K8sClient\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1",
        "keboola/retry": "^0.5.1",
        "kubernetes/php-client": "dev-adamvyborny-PST-1137",
        "kubernetes/php-runtime": "dev-dev-1.24.0#c3134c7 as 1.0.9"
    },
    "require-dev": {
        "keboola/coding-standard": "^15.0",
        "phpstan/phpstan": "^1.9",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpunit/phpunit": "^9.5",
        "sempro/phpunit-pretty-print": "^1.4",
        "symfony/dotenv": "^6.2",
        "symfony/filesystem": "^6.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/keboola/kubernetes-php-client"
        },
        {
            "type": "vcs",
            "url": "https://github.com/keboola/kubernetes-php-runtime"
        }
    ],
    "config": {
        "sort-packages": true,
        "lock": false,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "ci": [
            "@composer validate --no-check-publish --no-check-all",
            "@phpcs",
            "@phpstan",
            "@tests"
        ],
        "phpcs": "phpcs -n --ignore=vendor,cache,Kernel.php --extensions=php .",
        "phpcbf": "phpcbf --extensions=php src tests",
        "phpstan": "phpstan analyse --no-progress -c phpstan.neon",
        "tests": "phpunit"
    }
}
