{
    "name": "keboola/permission-checker",
    "type": "library",
    "license": "MIT",
    "description": "Keboola K8S client library",
    "authors": [
        {
            "name": "Keboola",
            "email": "devel@keboola.com"
        }
    ],
    "repositories": {
        "libs": {
            "type": "path",
            "url": "../../libs/*"
        }
    },
    "autoload": {
        "psr-4": {
            "Keboola\\PermissionChecker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\PermissionChecker\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1",
        "keboola/common-exceptions": "^1.2"
    },
    "require-dev": {
        "infection/infection": "^0.27.0",
        "keboola/coding-standard": "^14.0",
        "keboola/storage-api-php-client-branch-wrapper": "^5.1",
        "phpstan/phpstan": "^1.9",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpunit/phpunit": "^9.5",
        "sempro/phpunit-pretty-print": "^1.4",
        "symfony/dotenv": "^6.2",
        "symfony/filesystem": "^6.1"
    },
    "config": {
        "sort-packages": true,
        "lock": false,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true
        }
    },
    "scripts": {
        "ci": [
            "@composer validate --no-check-publish --no-check-all",
            "@phpcs",
            "@phpstan",
            "@phpunit",
            "@infection"
        ],
        "phpcs": "phpcs -n --ignore=vendor,cache,Kernel.php --extensions=php .",
        "phpstan": "phpstan analyse --no-progress -c phpstan.neon",
        "phpunit": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --coverage-clover /tmp/build-logs/clover.xml --coverage-xml=/tmp/build-logs/coverage-xml --log-junit=/tmp/build-logs/phpunit.junit.xml"
        ],
        "infection": "infection --threads=4 --min-covered-msi=100 --coverage=/tmp/build-logs --only-covered"
    }
}
