{
    "name": "keboola/sandboxes-service-api-client",
    "type": "library",
    "license": "MIT",
    "description": "Keboola Sandboxes Service API client",
    "authors": [
        {
            "name": "Keboola",
            "email": "devel@keboola.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Keboola\\SandboxesServiceApiClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\SandboxesServiceApiClient\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.5",
        "monolog/monolog": "^2.0|^3.0",
        "webmozart/assert": "^1.11"
    },
    "config": {
        "lock": false,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true
        }
    },
    "require-dev": {
        "infection/infection": "^0.26.18",
        "keboola/coding-standard": "^15.0",
        "phpstan/phpstan": "^1.9",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpstan/phpstan-webmozart-assert": "^1.2",
        "sempro/phpunit-pretty-print": "^1.4",
        "symfony/http-client": "^6.2"
    },
    "scripts": {
        "ci": [
            "@composer validate --no-check-publish --no-check-all",
            "@phpcs",
            "@phpstan",
            "@tests",
            "@infection"
        ],
        "phpcs": "phpcs -n --ignore=vendor,cache,Kernel.php --extensions=php .",
        "phpcbf": "phpcbf --extensions=php src tests",
        "phpstan": "phpstan analyse --no-progress -c phpstan.neon",
        "tests": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --coverage-clover /tmp/build-logs/clover.xml --coverage-xml=/tmp/build-logs/coverage-xml --log-junit=/tmp/build-logs/phpunit.junit.xml"
        ],
        "infection": "infection --log-verbosity=all --threads=20 --min-covered-msi=90 --coverage=/tmp/build-logs --only-covered"
    }
}
